*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Inter", sans-serif;
}


header{
    background-color: #48c709;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;


}

.form-header{
    width: 40%;
    display: flex;
}

.form-header input{
    border-radius: 5px 0 0 5px;
    height: 40px;
    width: 80%;
}

.form-header button{
    border-radius: 0px 5px 5px 0px;
    padding: 12px;

}

.form-header button:hover{
    background-color: #000;
}

.nav-header, .nav-header ul{
    display: flex;
    gap: 20px;
    list-style: none;
}

.lista-icone{
    display: none;
}

.aside-filtro{
    position: sticky;
    top: 110px;
    height: fit-content;
}

.div-card{
    border: 1px solid #48c709;
    width:230px;
}

.div-card img{
   width: 80%;

}

.section-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.tag-p{
    top: 10px;
    right: 10px;
    /* z-index: -1; elemento para sobreposição*/
    position: absolute;
    background-color: #ec5002;
    width: fit-content;
    padding: 1px 3px;
    border-radius: 10px;
}

.div-img{
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #494949;
    height: 270px;
}

h2 > a{
    font-size: 12px;
}

.div-titulo h1{
  font-size: 20px;
}

.div-titulo button{
color: #000;
color: #000000;
width: 25px;
height: 25px;
font-size: 20px;
font-weight: 600;
padding-bottom: 2px;
border-radius: 50px;
cursor: pointer;
}

.div-titulo button:hover{
    background-color: #000000;
    color: #ffffff;
    border: 1px solid #b01515;
}


.div-titulo{
    display: flex;
    justify-content: space-between;

}

.div-texto{
    padding: 10px;

}

.span-valor{
    font-size: 28px;
    font-weight: 600;
}

footer{
    padding: 20px 100px;
    background-color: #48c709;
    color: #ffffff;
    display: block;
}


.div-footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.nav-footer{
   display: grid;
   grid-template-columns: 1fr 2fr;
}

.nav-footer ul{
    list-style: none;
    
}

.nav-footer a{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #ffffff;
    padding: 10px;
}


.nav-footer a:hover{
    text-decoration: underline; 
}

hr{
    border: 1px solid white;
    width: 50%;
}

.div-footer-text {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-top: 20px;
   gap: 10px;
}


/* width <= 1045 ou max-width: 1045) tablet deitado */
@media screen and (width <= 1045px) {
    header{
        flex-wrap: wrap;
    }

    .form-header{
        order: 2;
        width: 100%;
    }

    .form-header input{
        width: 120%;
    }

    .lista-icone{
        display: inline;
    }

    .lista-links li {
        display: none;
    }
}